<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ice.Controllers.SelectorController">
   <children>
      <BorderPane prefHeight="1080.0" prefWidth="1920.0">
         <bottom>
            <AnchorPane prefHeight="600.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
               <children>
                  <FlowPane prefHeight="600.0" prefWidth="1920.0">
                     <children>
                        <Button fx:id="button1" mnemonicParsing="false" onAction="#Select1Pressed" prefHeight="200.0" prefWidth="480.0" text="1">
                           <effect>
                              <ImageInput>
                                 <source>
                                    <Image url="@Fred2G.png" />
                                 </source></ImageInput>
                           </effect></Button>
                        <Button fx:id="button2" mnemonicParsing="false" onAction="#Select2Pressed" prefHeight="200.0" prefWidth="480.0" text="2">
                           <effect>
                              <ImageInput>
                                 <source>
                                    <Image url="@RouvisMor.png" />
                                 </source></ImageInput>
                           </effect></Button>
                        <Button fx:id="button3" mnemonicParsing="false" onAction="#Select3Pressed" prefHeight="200.0" prefWidth="480.0" text="3">
                           <effect>
                              <ImageInput>
                                 <source>
                                    <Image url="@Jones.png" />
                                 </source></ImageInput>
                           </effect></Button>
                        <Button fx:id="button4" mnemonicParsing="false" onAction="#Select4Pressed" prefHeight="200.0" prefWidth="480.0" text="4">
                           <effect>
                              <ImageInput>
                                 <source>
                                    <Image url="@Kevin.png" />
                                 </source></ImageInput>
                           </effect></Button>
                        <Button fx:id="button5" mnemonicParsing="false" onAction="#Select5Pressed" prefHeight="200.0" prefWidth="480.0" text="5">
                           <effect>
                              <ImageInput>
                                 <source>
                                    <Image url="@Fred1.png" />
                                 </source></ImageInput>
                           </effect></Button>
                        <Button fx:id="button6" mnemonicParsing="false" onAction="#Select6Pressed" prefHeight="200.0" prefWidth="480.0" text="6">
                           <effect>
                              <ImageInput>
                                 <source>
                                    <Image url="@Rouvi.png" />
                                 </source></ImageInput>
                           </effect></Button>
                        <Button fx:id="button7" mnemonicParsing="false" onAction="#Select7Pressed" prefHeight="200.0" prefWidth="480.0" text="7">
                           <effect>
                              <ImageInput>
                                 <source>
                                    <Image url="@Bobby.png" />
                                 </source></ImageInput>
                           </effect></Button>
                        <Button fx:id="button8" mnemonicParsing="false" onAction="#Select8Pressed" prefHeight="200.0" prefWidth="480.0" text="8">
                           <effect>
                              <ImageInput>
                                 <source>
                                    <Image url="@DJMads.png" />
                                 </source></ImageInput>
                           </effect></Button>
                        <Button fx:id="button9" mnemonicParsing="false" onAction="#Select9Pressed" prefHeight="200.0" prefWidth="480.0" text="9">
                           <effect>
                              <ImageInput>
                                 <source>
                                    <Image url="@Marcus.png" />
                                 </source></ImageInput>
                           </effect></Button>
                        <Button fx:id="button10" mnemonicParsing="false" onAction="#Select10Pressed" prefHeight="200.0" prefWidth="480.0" text="10">
                           <effect>
                              <ImageInput>
                                 <source>
                                    <Image url="@Nicolai.png" />
                                 </source></ImageInput>
                           </effect></Button>
                        <Button fx:id="button11" mnemonicParsing="false" onAction="#Select11Pressed" prefHeight="200.0" prefWidth="480.0" text="11">
                           <effect>
                              <ImageInput>
                                 <source>
                                    <Image url="@Tess.png" />
                                 </source></ImageInput>
                           </effect></Button>
                        <Button fx:id="button12" mnemonicParsing="false" onAction="#Select12Pressed" prefHeight="200.0" prefWidth="480.0" text="12">
                           <effect>
                              <ImageInput>
                                 <source>
                                    <Image url="@Tobias.png" />
                                 </source></ImageInput>
                           </effect></Button>
                     </children>
                  </FlowPane>
               </children>
            </AnchorPane>
         </bottom>
         <top>
            <AnchorPane prefHeight="119.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="BattleButton" alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" mnemonicParsing="false" onAction="#BattleButtonPressed" prefHeight="122.0" prefWidth="1920.0" style="-fx-background-color: #E1C16E;" text="BATTLE" textAlignment="CENTER" textFill="AZURE" underline="true">
                     <font>
                        <Font name="Impact" size="50.0" />
                     </font>
                     <effect>
                        <InnerShadow choke="0.09" height="149.96" radius="100.74000000000001" width="255.0" />
                     </effect></Button>
               </children></AnchorPane>
         </top>
         <center>
            <Button mnemonicParsing="false" prefHeight="360.0" prefWidth="1920.0" text="Button" BorderPane.alignment="CENTER">
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="@Asset2.png" />
                     </source></ImageInput>
               </effect>
            </Button>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
